TIPO 	NUMERO	NOMBRE	DOMICILIO	POST	LOCALIDAD	PAIS	TELEFONO	CUIT	DOCU	NUMERO_DOC	FEC_ALTA	E_MAIL	MGER	ULT_MOVI	ESTADO	NACIONALIDAD	FEC_BAJA	ACT_AFIP
TITU.	006122	FIDEICOMISO VIVO TORTUGUITAS       	CIUDAD DE LA PAZ 19665  11VO A     	1428	CAPITAL FEDERAL	001	47882424	30/71613947/2	RPC		19/11/19	corzo.pabloariel@gmail.com	53	00000000	NORMAL	001			410011
APOD.	006122	MONTI MIGUEL ANGEL                 	CIUDAD DE LA PAZ 19665  11VO A     	1428	CAPITAL FEDERAL	001	47882424	20/07704623/3	RPC		19/11/19	corzo.pabloariel@gmail.com	53	00000000	NORMAL	001	00/00/00
APOD.	006122	MONTI JULIAN                       	CIUDAD DE LA PAZ 19665  11VO A     	1428	CAPITAL FEDERAL	001	47882424	20/29866907/3	RPC		19/11/19	julian@estudiomonti.com.ar	53	00000000	NORMAL	001	00/00/00
TITU.	006123	FIDEICOMISO FITZ ROY 2353          	CIUDAD DE LA PAZ 1965  11VO A      	1428	CAPITAL FEDERAL	001	47882424	33/71585111/9	RPC		03/12/19	fiduciaria@estudiomonti.com.ar	53	00000000	NORMAL	001			410011
APOD.	006123	MONTI JULIAN                       	CIUDAD DE LA PAZ 1965  11VO A      	1428	CAPITAL FEDERAL	001	1541838983	20/29866907/3	RPC		03/12/19	julian@estudiomonti.com.ar	53	00000000	NORMAL	001	00/00/00
TITU.	006124	FIDEICOMISO PERRO VAGO             	BV. ALVEAR 400                     	5900	CÓRDOBA        	001	03534533555	30/71630498/8	RPC		17/12/19	info@nosso.com.ar	30	00000000	NORMAL	001			110300
APOD.	006124	MIR RODOLFO ALBERTO                	12 DE OCTUBRE 287                  	5900	CÓRDOBA        	001	03534533555	20/22415928/6	RPC		17/12/19	mirra@nosso.com.ar	30	00000000	NORMAL	001	00/00/00
TITU.	006126	FLOSA S A COMERCIAL FINANCIERA E IN	AV E MADERO 1020 5TO PISO          	1106	CAPITAL FEDERAL	001	47987117	30/61695768/2	RPC		27/02/20	jngcozzi@hotmail.com	65	00000000	NORMAL	001			681098
APOD.	006126	DELANEY LUIS ALBERTO               	MARTIN J HAEDO 1471 PB B           	1638	VICENTE LOPEZ  	001	47912194	20/05567175/4	RPC		27/02/20	luisdelaney@yahoo.com.ar	65	00000000	NORMAL	001	00/00/00
TITU.	006127	FUNDACION DES. COMU. SAN ANDRES    	PERU 352                           	1067	CAPITAL FEDERAL	001	48503400	30/70445916/1	RPC		10/04/20	terence.roberts@sanandres.org.ar	53	00000000	NORMAL	001			949990
APOD.	006127	JEFFERIES, ENRIQUE DESMOND         	RODRIGUEZ PEÑA 235                 	1640	MARTINEZ       	001	1557550033	20/07811605/7	RPC		10/04/20	hsjefferies@yahoo.com	53	00000000	NORMAL	001	00/00/00
APOD.	006127	CASIRAGHI, JUAN ALBERTO            	LAVARDEN 519                       	1437	CAPITAL FEDERAL	001	1569953990	20/11574925/1	RPC		10/04/20	juan.casiraghi@gmail.com	53	00000000	NORMAL	001	00/00/00
APOD.	006127	ROBERTS, TERENCIO ANDRES           	AV CORRIENTES 327 6°               	1043	               	001		20/27778639/8	RPC		10/04/20	troberts@rigvalores.com	53	00000000	NORMAL	001	00/00/00
APOD.	006127	VILCINSKAS, CAMILA                 	PICHINCHA 1782                     	1607	VILLA ADELINA  	001	1562504699	23/27187138/4	RPC		10/04/20	camila.vilcinskas@sanandres.esc.edu.ar	53	00000000	NORMAL	001	00/00/00
TITU.	006129	FUNDACION LOS SEMBRADORES          	AYACUCHO 129 1RO B                 	1025	CAPITAL FEDERAL	001	43424430	33/61689141/9	RPC		17/04/20	info@elsembrador.org.ar	53	00000000	NORMAL				949990
APOD.	006129	CROISSANT GERARDO                  	JUAN B ALBERTI 3156                	1636	OLIVOS         	001	1545690668	20/12276352/9	RPC		17/04/20	gcroissant@integrafides.com	53	00000000	NORMAL	001	00/00/00
APOD.	006129	OSZURKO MARCOS JOEL                	202 ESQUINA 43 555                 	1901	CAPITAL FEDERAL	001		20/23298786/4	RPC		17/04/20		53	00000000	NORMAL	001	00/00/00
APOD.	006129	IBARBALZ JORGE EDUARDO             	VEDIA 1610                         	1429	CAPITAL FEDERAL	001	1556444871	23/07629571/9	RPC		17/04/20	jibarbalz@fibertel.com.ar	53	00000000	NORMAL	001	00/00/00
APOD.	006129	ABAL OMAR JAVIER                   	INDEPENDENCIA 1952 3RO B           	1225	CAPITAL FEDERAL	001		23/22935737/9	RPC		17/04/20		53	00000000	NORMAL	001	00/00/00
TITU.	006130	FORTIGOLD S.A.S.                   	AV CORRIENTES 1302 PISO 9 OF. A    	1043	CAPITAL FEDERAL	001	21630671	30/71584617/5	RPC		14/05/20	administracion@prexcard.com.ar	7	00000000	NORMAL	001			649220
APOD.	006130	BRUCE SARNO, RODNEY CARLOS         	EL QUIJOTE 2740                    	12100	MONTEVIDEO     	022	0059899322600	20/95896079/5	RPC		14/05/20	rodney@prexcard.com	7	00000000	NORMAL	022	00/00/00
TITU.	006133	FARMANOR S.R.L.                    	AV BENAVIDEZ 327                   	5300	LA RIOJA       	001	3804243011	30/70925025/2	RPC		24/07/20	administracion@farmanor.com.ar	60	00000000	NORMAL				477310
APOD.	006133	AGUERRE, ANA CAROLINA              	AV BENAVIDEZ 327                   	5300	LA RIOJA       	001	3804443649	27/22936502/4	RPC		24/07/20	administracion@farmanor.com.ar	60	00000000	NORMAL	001	00/00/00
TITU.	007157	GULMA SRL                          	RIVADAVIA 2890                     	1203	CAPITAL FEDERAL	001	50313303	30/63326211/6	RPC		14/09/15	alfredomattei@gulma.com.ar	72	00000000	NORMAL	001			410021
APOD.	007157	MATTEI, ALFREDO AUGUSTO            	LARREA 1283                        	1117	CAPITAL FEDERAL	001	4389117	20/04389117/1	RPC		14/09/15	alfredomattei3@gmail.com	72	00000000	NORMAL	001	00/00/00
AUTO.	007157	LOPEZ KEENA, HORACIO ALBERTO       	                                   		               	001		             	RPC		00000000	hlopezkeena@lasasb.com	0	00000000		
